# docker/Dockerfile.nginx
# Nginx reverse-proxy Dockerfile for jblk66AI (SSL termination + load balancing)

FROM nginx:1.25-alpine

COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/conf.d/ /etc/nginx/conf.d/

# Create dirs for Let's Encrypt certificates (mounted at runtime)
RUN mkdir -p /etc/nginx/ssl \
  && mkdir -p /var/cache/nginx \
  && chown -R nginx:nginx /var/cache/nginx

EXPOSE 80 443

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:80/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
