# docker/Dockerfile.worker
# Dockerfile for jblk66AI background worker (cron jobs, payouts, analytics)

FROM node:18-alpine AS deps
WORKDIR /app
COPY backend/package*.json ./
RUN npm ci --only=production

FROM node:18-alpine AS runner
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
WORKDIR /app

COPY --from=deps --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --chown=nodejs:nodejs backend/ .

USER nodejs

ENV NODE_ENV=production
ENV WORKER_MODE=true

HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
  CMD node -e "console.log('worker alive')" || exit 1

CMD ["node", "config/cronJobs.js"]
