# docker/Dockerfile.frontend
# Production-ready multi-stage Dockerfile for jblk66AI React frontend

FROM node:18-alpine AS build
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build

FROM nginx:1.25-alpine AS runner
RUN addgroup -S nginxgroup && adduser -S nginxuser -G nginxgroup

COPY --from=build /app/build /usr/share/nginx/html
COPY nginx/nginx-frontend.conf /etc/nginx/conf.d/default.conf

RUN chown -R nginxuser:nginxgroup /usr/share/nginx/html \
  && chmod -R 755 /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:80/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
