# ─────────────────────────────────────────────────────────────────────────────
# jblk66AI – Staging Environment
# ─────────────────────────────────────────────────────────────────────────────

NODE_ENV=staging
PORT=3000

# ── MongoDB ──────────────────────────────────────────────────────────────────
MONGO_URI=mongodb+srv://STAGING_USER:STAGING_PASS@cluster.mongodb.net/jblk66ai-staging?retryWrites=true&w=majority
MONGO_ROOT_USER=staging_admin
MONGO_ROOT_PASSWORD=CHANGE_ME_STAGING
MONGO_DB=jblk66ai-staging

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_URL=redis://staging-redis:6379
REDIS_PASSWORD=CHANGE_ME_STAGING_REDIS

# ── Auth ──────────────────────────────────────────────────────────────────────
JWT_SECRET=CHANGE_ME_STAGING_JWT_SECRET_MUST_BE_32_CHARS_MIN
JWT_EXPIRES_IN=1d

# ── Admin seed account ───────────────────────────────────────────────────────
ADMIN_EMAIL=admin@staging.jblk66ai.com
ADMIN_PASSWORD=CHANGE_ME_Staging@Pwd!

# ── Bitcoin / Trading ─────────────────────────────────────────────────────────
BTC_USD_PRICE=50000

# ── SMTP ─────────────────────────────────────────────────────────────────────
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=CHANGE_ME_SENDGRID_KEY
EMAIL_FROM=noreply@staging.jblk66ai.com

# ── External API keys ─────────────────────────────────────────────────────────
COINMARKETCAP_API_KEY=CHANGE_ME
ALPHA_VANTAGE_API_KEY=CHANGE_ME

# ── Logging ───────────────────────────────────────────────────────────────────
LOG_LEVEL=info
