# ─────────────────────────────────────────────────────────────────────────────
# jblk66AI – Production Environment
# NEVER commit real credentials to version control.
# Inject these values via your CI/CD system or a secrets manager (AWS Secrets
# Manager, GCP Secret Manager, Azure Key Vault, HashiCorp Vault, K8s Secrets).
# ─────────────────────────────────────────────────────────────────────────────

NODE_ENV=production
PORT=3000

# ── MongoDB ──────────────────────────────────────────────────────────────────
MONGO_URI=mongodb+srv://PROD_USER:PROD_PASS@cluster.mongodb.net/jblk66ai?retryWrites=true&w=majority
MONGO_ROOT_USER=prod_admin
MONGO_ROOT_PASSWORD=REPLACE_WITH_STRONG_SECRET
MONGO_DB=jblk66ai

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_URL=redis://prod-redis:6379
REDIS_PASSWORD=REPLACE_WITH_STRONG_REDIS_SECRET

# ── Auth ──────────────────────────────────────────────────────────────────────
JWT_SECRET=REPLACE_WITH_STRONG_SECRET_64_CHARS_MIN
JWT_EXPIRES_IN=1d

# ── Admin seed account (used only on first boot) ─────────────────────────────
ADMIN_EMAIL=admin@jblk66ai.com
ADMIN_PASSWORD=REPLACE_WITH_STRONG_ADMIN_PASSWORD

# ── Bitcoin / Trading ─────────────────────────────────────────────────────────
BTC_USD_PRICE=50000

# ── SMTP ─────────────────────────────────────────────────────────────────────
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=REPLACE_WITH_SENDGRID_API_KEY
EMAIL_FROM=noreply@jblk66ai.com

# ── External API keys ─────────────────────────────────────────────────────────
COINMARKETCAP_API_KEY=REPLACE_WITH_KEY
ALPHA_VANTAGE_API_KEY=REPLACE_WITH_KEY

# ── Logging ───────────────────────────────────────────────────────────────────
LOG_LEVEL=warn
